<html>
<body style="font-size: 100px !important;">  
<!-- link to the SqPaymentForm library -->
          <script type="text/javascript" src="https://js.squareupsandbox.com/v2/paymentform">
          </script>
<script>
window.addEventListener("message", function(event) {
    console.log("Received post message", event);
}, false);
</script>
          <!-- link to the local custom styles for SqPaymentForm -->
<style type="text/css">
   
  .button-credit-card {
          font-size: 60px;
          padding: 40px;
          color: white;
          font-family: montserrat;
          background-color: #36454f;
          border-radius: 30px;
          width: auto;
          margin: 100px auto;
  }
  .sq-input {
            width: 300px;
          font-size: 60px;
          line-height: 60px;
          padding: 40px;
          placeholder-color: #a0a0a0;
          background-color: transparent;
          border-color: #cccccc;
          border-width: 1px;
          margin-top: 10px;
          border-radius: 6px;
          font-family: montserrat;
   }
</style>
<div style="font-size: 80px;">v23</div>
     <div id="form-container">
       
     <div class="card_input" id="sq-card-number"></div>
     <div class="card_input" id="sq-expiration-date"></div>
     <div class="card_input" id="sq-cvv"></div>
     <div class="card_input" id="sq-postal-code"></div>
     <button id="sq-creditcard" class="button-credit-card" onclick="onGetCardNonce(event)">Add Card</button>
   </div> <!-- end #form-container --> 
      <script type="text/javascript">   
     //TODO: paste code from step 2.1.1
   
     // Create and initialize a payment form object
     const paymentForm = new SqPaymentForm({
       // Initialize the payment form elements
       
       applicationId: "sandbox-sq0idb-hqxZPbhAo1aLLeg6CFP0Rw",
       inputClass: 'sq-input',
       autoBuild: false,
       // Customize the CSS for SqPaymentForm iframe elements
       inputStyles: [{
           fontSize: '60px',
           lineHeight: '60px',
           padding: '40px',
           placeholderColor: '#a0a0a0',
           backgroundColor: 'transparent',
               font: '400 60px Arial'

       }],
       // Initialize the credit card placeholders
       cardNumber: {
                 fontSize: '100px',
           elementId: 'sq-card-number',
           elementClass: 'card_input',
           placeholder: 'Card Number'
       },
       cvv: {
           elementId: 'sq-cvv',
                 elementClass: 'card_input',
           placeholder: 'CVV'
       },
       expirationDate: {
           elementId: 'sq-expiration-date',
                 elementClass: 'card_input',
           placeholder: 'MM/YY'
       },
       postalCode: {
           elementId: 'sq-postal-code',
                 elementClass: 'card_input',
           placeholder: 'Postal'
       },
       // SqPaymentForm callback functions
       callbacks: {
           /*
           * callback function: cardNonceResponseReceived
           * Triggered when: SqPaymentForm completes a card nonce request
           */
           cardNonceResponseReceived: function (errors, nonce, cardData) {
           if (errors) {
               // Log errors from nonce generation to the browser developer console.
               console.error('Encountered errors:');
               errors.forEach(function (error) {
                   console.error('  ' + error.message);
               });
               alert('Encountered errors, check browser developer console for more details');
                return;
           }
           //TODO: Replace alert with code in step 2.1
             console.log('nonce generated: ' + nonce);
           window.ReactNativeWebView.postMessage(JSON.stringify({nonce}));
        }
      }
    });
    paymentForm.build();
        
//TODO: paste code from step 2.1.2


// onGetCardNonce is triggered when the "Pay $1.00" button is clicked
function onGetCardNonce(event) {

  // Don't submit the form until SqPaymentForm returns with a nonce
  event.preventDefault();
  // Request a nonce from the SqPaymentForm object
  paymentForm.requestCardNonce();
}

   </script>

</body>
</html>
